<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DASCTF x BJD 12月圣诞狂欢赛Misc wp | 雨霖铃</title>
<meta name="description" content="又岂在朝朝暮暮。" />
<link rel="shortcut icon" href="http://ayanagi.fun/favicon.ico">
<link rel="stylesheet" href="http://ayanagi.fun/styles/main.css">

<script src="http://ayanagi.fun/media/js/jquery.min.js"></script>
<script src="http://ayanagi.fun/media/js/masonry.pkgd.min.js"></script>
<script src="http://ayanagi.fun/media/js/aos.js"></script>
<script src="http://ayanagi.fun/media/js/pace.min.js"></script>
<script src="http://ayanagi.fun/media/js/view-image.min.js"></script>
<script src="http://ayanagi.fun/media/js/jquery.magnific-popup.min.js"></script>
<script src="http://ayanagi.fun/media/js/functions.js"></script>
    <meta name="referrer" content="never">
    <meta name="description" content="马老师的秘籍
一个靶机，一张几十个二维码的大图，随便扫了一个发现是mbg的语录其中3个字，一开始想弄下来切开一个个扫，以为flag就在这里面。但是太蠢了，所以果断把图片保存下来，是个png。丢winhex，好的，有压缩包，那么直接binwa..." />
    <meta name="keywords" content="CTF" />
    <script src="http://ayanagi.fun/media/js/waterfall.min.js"></script>
    <script src="http://ayanagi.fun/media/js/prism.min.js"></script>
  </head>
  <body>
            <header id="header" class="grid-container">
        <!-- start: .menu-wrapper -->
        <div class="menu-mobile"> 
          <i class="fa fa-reorder"></i>
        </div>
        <div class="menu-wrapper">
          <div class="">
            <div class="logo">
              <a href="http://ayanagi.fun"><img src="\media\images\custom-headerLogo.ico" alt=""></a>
            </div>
            <!-- start: .main-nav -->

            <nav class="main-nav grid-container grid-parent">
              <ul id="menu-header" class="menu gradient-effect">
                <li class=""><a href="http://ayanagi.fun" class="menu">首页</a></li>
                
                  <li class="" >
                    <a href="http://ayanagi.fun/tag/CTF" class="menu">
                      CTF
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="http://ayanagi.fun/tag/ACG" class="menu">
                      亚文化
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="http://ayanagi.fun/tag/PCB" class="menu">
                      硬件
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="http://ayanagi.fun/tag/Cooking" class="menu">
                      厨艺
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="http://ayanagi.fun/tag/Win" class="menu">
                      Windows的折腾
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="http://ayanagi.fun/tag/Tech" class="menu">
                      技术力
                    </a>
                  </li>
                
                <li class="search-menu-item hide-on-mobile hide-on-tablet"><a href="#search-lightbox" class="lightbox mfp-inline"><i class="fa fa-search-line"></i></a></li>
              </ul>
            </nav>
            <a href="#search-lightbox" class="lightbox epcl-search-button mfp-inline hide-on-tablet hide-on-desktop"><i class="fa fa-search-line"></i></a>
            <!-- end: .main-nav -->
            <div class="clear"></div>
            <div class="border hide-on-tablet hide-on-mobile"></div>
          </div>    
          <div class="clear"></div>
        </div>
        <!-- end: .menu-wrapper -->
        <div class="clear"></div>
      </header>
      <div class="hide-on-mobile hide-on-tablet hide-on-desktop">
        <div id="search-lightbox" class="grid-container grid-small grid-parent mfp-hide">
          <div class="search-wrapper section">
            <form id="gridea-search-form" data-update="1624482291495" action="/search/index.html" class="search-form" _lpchecked="1">
              <input type="text" name="q" id="s" value="" class="search-field" placeholder="搜点啥..." aria-label="搜点啥..." required="">
              <button type="submit" class="submit" aria-label="Submit">
                <i class="fa fa-search-line"></i>
              </button>
            </form>
          </div>
        </div>
      </div>

      <main id="single" class="main grid-container fullcover no-sidebar aos-init aos-animate" data-aos="fade">

        <div class="center content">
          <div class="featured-image cover" style="background-image: url('https://pic.downk.cc/item/5fbb532eb18d627113de103c.png');">
            <div class="meta top"> 
              <time class="meta-info" style="float:left;" datetime="2020-12-25"><i class="fa fa-calendar"></i><span class="lately">6 个月前</span></time>
              
              <a href="http://ayanagi.fun/DASxBJD1225/#comments" class="comments meta-info" title="">
                <i class="fa fa-comment remixicon"></i><span class="comment-count valine-comment-count" data-xid="/DASxBJD1225/"> </span>
              </a>
              <span id="/DASxBJD1225/" class="leancloud_visitors views-counter meta-info" title=""><i class="fa fa-leancloud remixicon"></i><span class="leancloud-visitors-count"></span></span>
              
            </div>
            <div class="info">
              <div class="tags ">
                
                      <a href="http://ayanagi.fun/tag/CTF/" class="ctag ctag-0 ctag-CTF" aria-label="">CTF</a>
                    
              </div>
              <h1 class="title ularge white bold">DASCTF x BJD 12月圣诞狂欢赛Misc wp</h1>
            </div>
          </div>
        </div>  

        <div class="epcl-page-wrapper">
          <div class="left-content grid-70 np-mobile">
            <article class="main-article post">
              <section class="post-content">
                <div class="text">
                  <h1 id="马老师的秘籍">马老师的秘籍</h1>
<p>一个靶机，一张几十个二维码的大图，随便扫了一个发现是mbg的语录其中3个字，一开始想弄下来切开一个个扫，以为flag就在这里面。但是太蠢了，所以果断把图片保存下来，是个png。丢winhex，好的，有压缩包，那么直接binwalk，在kali里打开压缩包是归档损坏状态，binwalk出来的两个txt文件都是空的，尝试把压缩包拿出windows查看，有三个文件，一个GoodLuck.txt，一个闪电五连鞭.txt，还有一个马老师的磁盘.jpg，压缩包带密码，尝试全部的伪加密，发现jpg是伪加密，图片长得和png几乎一样，然后有明显的需要处理的痕迹，其他俩带密码，jpg解压出来stegsolve和png异或，发现<img src="http://ayanagi.fun/post-images/1608891934024.png" alt="" loading="lazy"><br>
把NianQingRenBuJiangWuDe丢去md5加密，直觉是取32位小写</p>
<pre><code>c57988283c92f759585a0c1aebfdd743
</code></pre>
<p>将两个txt解压出来，一个内容是<img src="http://ayanagi.fun/post-images/1608892038946.jpg" alt="" loading="lazy"><br>
另一个内容是<img src="http://ayanagi.fun/post-images/1608892053512.jpg" alt="" loading="lazy"><br>
一看就知道是Ook，批量替换之</p>
<pre><code>DASCTF{f79f28f30232e26a2f51b6b75355afa9}
</code></pre>
<p>交了好几次发现都错了，一看公告发现不需要带上DASCTF{}。</p>
<h1 id="fakepic">FakePic</h1>
<p>下载下来是RAR文件，打开发现提示密码是1???，马上想到掩码爆破，但是是高版本加密，archpr无法爆破，rarcrack没爆出来就离谱，明明字典里面没错。随即找了另外的rar暴力软件，而且挺好用的：cRARk。<br>
password.def的内容如下：</p>
<pre><code>max=4
##
[$a $A $1] *
</code></pre>
<p>爆了十几分钟出来了，密码<code>1cpp</code>，解压，一个png，一个txt，hint看不懂。<img src="http://ayanagi.fun/post-images/1608892400404.jpg" alt="" loading="lazy"><br>
png用zsteg看，有些文件，也看不懂。<img src="http://ayanagi.fun/post-images/1608892514717.jpg" alt="" loading="lazy"><br>
但是有一行：<code>searchme_in_Alpha</code><br>
stegsolve打开，alpha7个滤镜，在最左边能看到一些类似摩斯电码的东西，<img src="http://ayanagi.fun/post-images/1608892742481.jpg" alt="" loading="lazy"><br>
当时我的表情就是这样的<img src="http://ayanagi.fun/post-images/1608893119131.jpg" alt="" loading="lazy">，<br>
图片旋转之后放大五倍，是这样的<img src="http://ayanagi.fun/post-images/1608893157633.jpg" alt="" loading="lazy">结合hint:10132430，<br>
可能是把这些码按照滤镜1 0 1 3 2 4 3 0的顺序抄下来排列，抄完之后解摩斯电码，不对，但是有一些类似url的转码字符。感觉又有希望，但是觉得又不像摩斯码，不知道是啥了，最后放弃，等官方wp。<br>
http://www.7yue.top/2020-dasctfbjd-miscwp/<br>
题目没了而且也懒得复现了，直接贴大师傅的wp。</p>
<h1 id="fakepixel">FakePixel</h1>
<p>下下来一个超大的压缩包，解压的bmp一张半个G，还有个enc.py的加密脚本，大眼一看，不会做，直接等wp。<br>
不过从大佬wp里学到了VBS的解密、maxicode、CitrixCTX1加密，以及相见恨晚的cyberchef工具，还有针对mp3的private_bit加密，都是没见过的新东西，在知识的海洋里乱游。</p>
<h1 id="总结">总结</h1>
<p>还要继续努力。</p>

                </div>
                <div class="clear"></div>
              </section>
            </article>
            <div class="clear"></div>

            <section class="related section">
              
              <article class="prev grid-50 tablet-grid-50 grid-parent">
                <div class="thumb cover lazy loaded" style="background-image: url('https://pic.downk.cc/item/5fbb532eb18d627113de1038.png');"></div>
                 <a href="http://ayanagi.fun/ZONGHENGCUP2020/" class="full-link"></a>
                 <div class="info">
                  <time datetime="2020-12-30">2020-12-30</time>
                  <h4 class="title white no-margin">2020纵横杯 Misc wp+复现</h4>
                </div>
                 <span class="epcl-button red">
                  <img src="http://ayanagi.fun/media/images/left-arrow.svg" width="15" alt="Left Arrow">
                </span>
                <div class="overlay"></div>
              </article>
              
              
              <article class="next grid-50 tablet-grid-50 grid-parent">
                <div class="thumb cover lazy loaded" style="background-image: url('https://pic.downk.cc/item/5fbb52edb18d627113ddf42b.png');"></div>
                 <a href="http://ayanagi.fun/SWPU2020/" class="full-link"></a>
                 <div class="info">
                  <time datetime="2020-12-08">2020-12-08</time>
                  <h4 class="title white no-margin">SWPUCTF 2020-Misc WP</h4>
                </div>
                 <span class="epcl-button red">
                  <img src="http://ayanagi.fun/media/images/right-arrow.svg" width="15" alt="Left Arrow">
                </span>
                <div class="overlay"></div>
              </article>
              

                <div class="clear"></div>
            </section>

              <div class="clear"></div>
              
            
              <div id="comments" class="bg-white hosted ">
                <div class="clear"></div>
<script>
jQuery(document).ready(function($){
    $('.vemoji-btn').text('😀');
    $("#comments").on('click', 'span.vat',function(){
        $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
        $('textarea#veditor').focus();
    })
    if(window.location.hash){
        var checkExist = setInterval(function() {
            if ($(window.location.hash).length) {
                $('html, body').animate({scrollTop: $(window.location.hash).offset().top-200}, 600);
                clearInterval(checkExist);
            }
        }, 100);
    }
})
</script>

              </div>
            

            </div>
          </div>
      </main>

          <footer id="footer" class="grid-container">
        <div class="widgets row gradient-effect">
            <div class="default-sidebar border-effect">
              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_epcl_posts_thumbs underline-effect">
                  <h4 class="widget-title title white bordered">最新文章</h4>
                  
                  
                  <article class="item post-0 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="http://ayanagi.fun/pingcha/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://pic.imgdb.cn/item/5fbb5278b18d627113ddd18e.png');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2021-06-23">2021-06-23</time>
                      <h4 class="title usmall">
                        <a href="http://ayanagi.fun/pingcha/">平差</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-1 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="http://ayanagi.fun/dadiceliangxue/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://pic.imgdb.cn/item/5fbb524cb18d627113ddc55f.png');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2021-06-23">2021-06-23</time>
                      <h4 class="title usmall">
                        <a href="http://ayanagi.fun/dadiceliangxue/">大地测量学</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-2 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="http://ayanagi.fun/yaogan/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://pic.imgdb.cn/item/5fbb530bb18d627113ddfde4.png');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2021-06-23">2021-06-23</time>
                      <h4 class="title usmall">
                        <a href="http://ayanagi.fun/yaogan/">遥感</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_tag_cloud underline-effect">
                  <h4 class="widget-title title white bordered">标签云</h4>
                  <div class="tagcloud">
                    
                      <a href="http://ayanagi.fun/tag/Tech/" class="ctag ctag-0 ctag-Tech" aria-label="">技术力</a>
                    
                      <a href="http://ayanagi.fun/tag/CTF/" class="ctag ctag-1 ctag-CTF" aria-label="">CTF</a>
                    
                      <a href="http://ayanagi.fun/tag/ACG/" class="ctag ctag-2 ctag-ACG" aria-label="">亚文化</a>
                    
                      <a href="http://ayanagi.fun/tag/Win/" class="ctag ctag-3 ctag-Win" aria-label="">Windows</a>
                    
                      <a href="http://ayanagi.fun/tag/PCB/" class="ctag ctag-4 ctag-PCB" aria-label="">硬件</a>
                    
                      <a href="http://ayanagi.fun/tag/Python/" class="ctag ctag-5 ctag-Python" aria-label="">Python学习</a>
                    
                  </div>
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="epcl_about-2" class="widget widget_epcl_about underline-effect">
                  <h4 class="widget-title title white bordered">关于我</h4>
                  <div class="avatar">
                    <a href="" class="translate-effect thumb"><span class="fullimage cover" style="background-image: url(http://ayanagi.fun/images/avatar.png);"></span></a>
                  </div>
                  <div class="info">
                    <h4 class="title small author-name gradient-effect no-margin"><a href="">雨霖铃</a></h4>
                    <p class="founder">又岂在朝朝暮暮。</p>
                    <div class="social">
                      
                          
                            <a href="https://github.com/linyuqi9" class="translate-effect" target="_blank"><i class="fa fa-github"></i></a>
                        
                      
                        
                      
                        
                      
                        
                      
                        
                      
                    </div> 
                  </div>
                  <div class="clear"></div>
                  </section>
              </div>

            </div>
            <div class="clear"></div>
        </div>

        <div class="logo">
          <a href="http://ayanagi.fun"><img src="\media\images\custom-footerLogo.ico" alt=""></a>
        </div>
        <p class="published border-effect">
          ©2019 共 35 篇文章
          <br/>
          Theme <a href="https://gridea.dev/" target="_blank">「breek」</a> Powered by <a href="https://gridea.dev/" target="_blank">「Gridea」</a>
        </p>
        
        <a href="javascript:void(0)" id="back-to-top" class="epcl-button dark" style="display:none">
          <i class="fa fa-arrow"></i>
        </a>
    </footer>
    
    <div class="clear"></div>

        
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/valine/1.3.10/Valine.Pure.min.js"></script>
<script>
    new Valine({
        el: '#comments',
        appId: '8AAnks5Jb1qDQBqUJl3pyQJM-gzGzoHsz' ,
        appKey: 'UYJEqd6hY9uUJK2O7uLUEXO6',
        pageSize: 30,
        placeholder: '既然来了，那就留个痕迹吧~',
        visitor: true // 阅读量统计
    })
</script>
    

      
    <script src="http://ayanagi.fun/media/js/functions-post.js"></script>

    </div>
    <!-- end: #wrapper -->
  </body>
</html>
